#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r+0+oqNCrWKsEfVZUGcohEHoU+WN5Fj3F/xVLwqdbP/1M86/Er6KfMsbxGZ+hbOQyjo+w2hUQym3bZ/xZmqERy3PXjWUDcgB2sSuDRTAZcHmqhQvbrEXS5i6hhLmawpkhOe0snbJh+1zSVZH1Fwl9ZZrSfX9oQaaVTiyN+UrwLJJqvehxxnu2dPluWitjq9uIRnj7LjOamKShn2MMS7hxvjb23j7LX9GzdepEbhmPX2ls1A7kgmaTvlhn7AuDHtx0AQFQKN/L8CQ0gSs709wdKZ2LBM9kTozyDtot3vtajKaN9fgPJfoRlaQGGREfPJlnFbeQX09F2O7FeRyEtgEOW596aIFzvlNNZzjhnokyL5WfnluaZNCkocxuug19FIxrASI1jC5OkbsXlVZwk3AkBxiSvMc4+n4M3quJ51DbFB8nQp/NKo1ohikZHi/Jqe4RGMb0Ynz0VFpRPjydSSNGcvh3g4nC0Is0usIl7CuHe3/9hhklyvoyMrjtj4z86q+lQxcl9/QbIy8AyBPOojtO1OPSlfQ3UeI358lt8d0qsAGxqEyytZAqETq/Wpu+o1FWCX0TQr8bgfsKLGcAA2Ptl7qkHWb25MPct49bBu1VanycL+47kJqPb1NQ7TDKNmTkc+J4rQuIJhQ23a45Uqiohz6axZvMljQLX9+47H6p306Hsf0yIrBTrfEl+HGm9292KxY53kzJwC436vWE7s2Oj4HPXShKqJYsqWTsQ/8V54iWp41r3d9KoTqdl5jPOHrbIN8jBlL/DjIgZ836mj3r3c1X5tGkLHnP46vwT3WuNi0KD7EBkSidE2YPPnnwO65ZGqr9pw07SAQf8AxW2J2BO5fDfPjGekAWKyy0z5U2sCCrym7we3Gz/aWx3XqJJ/x42tauH8GWsuVn70fEgAf9aLoh4mQvtDmDdcrZGo1hbSDgozhdx1zwcla9LDsgQFmlmhEZFeVUxSJ0zpjnJxGF8g5DU9zkKseQRJewl7cEYLGv9+KKCNOrcVfIqW2LEtbMbWuQoWe40HUSyXFwFWZkptzWIrn6fcdmag8uw3kFHEsM2VLiPEM0sxnSXq3ne8who7BbbWAcGdzUktGi908AAUdfXgidoOTdSooP/uW"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="/UZ4PyIEqzhSNQJz6RFV3YNFeLUUagnKaCF8VhCNk+FjbdWXIX9EMp8GeGZm92dAHUc6MjXA7zfuZLRhRg437ks1Ja3RsGMuTALaDeAdhhezLWFNxIqWSiI8L7M5+elFuiSE"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8dySaZhVqAYyTT9QaAXYSdfD7tWD2QyRVvWemkW3EaTTtnr7KckXi+BcTXnWU5ytp0iTtoVoMo1ORuNpgYUTDpFxBQnv0vM8cM8doepZYYWI9g0i3I3PsIH3hB1Kqc2OnGt/"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4OWCyuMZ86f4o02bQ09krwFjhQ1Z/vnivsr5xMTnUuIE9DCyqsmrP2zXTak/oo9MsQCHUvwKhm7cG0fmhEXw8YEDHOIT3AdcftpAOch7HjoTeq3gfIG6gVOteFOe9nMqdXSA"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8f522027724bb4cb2e3912de202e19ae179216f7de334fd463a50c625d0e502"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
